- name: Generate tf file
  template: src=template.tf.j2 dest=../terraform.tf

- name: Initialize terraform
  shell: cd .. && terraform init
  failed_when: terraform_init.rc == 1
  changed_when: terraform_init.rc == 2
  delegate_to: localhost
  register: terraform_init

- name: Terraform init output
  debug:
    msg: |
      {{ terraform_init.stdout }}

- name: Terraform plan
  shell: cd .. && terraform plan -detailed-exitcode -no-color
  register: terraform_plan
  delegate_to: localhost
  failed_when: terraform_plan.rc == 1
  changed_when: terraform_plan.rc == 2

- name: Terraform plan output
  debug:
    msg: |
      {{ terraform_plan.stdout }}

- name: Wait for operator confirmation before apply
  pause: prompt="Review the terraform plan. Do you want to proceed?  Enter 'yes' to apply"
  when: (terraform_plan.rc == 2)
  register: next

- name: Cancel Terraform Apply
  fail:
    msg: |
      Stopped execution because the plan was not accepted
  when: >
        (terraform_plan.rc == 2) and not (next.user_input | bool if next.user_input is defined else True)

- name: Running Terraform Apply
  shell: cd .. && terraform apply -auto-approve
  delegate_to: localhost
  register: terraform_apply
  when: >
        (terraform_plan.rc == 2) and (next.user_input | bool if next.user_input is defined else True)

- name: Terraform apply output
  debug:
    msg: |
      {{ terraform_apply.stdout }}
  when: (terraform_apply.stdout is defined)
