---
- hosts: '127.0.0.1'
  vars:
    - ssh_key_name: "{{ cloud_aws.ssh_key_name }}"
    - ssh_key_path: "roles/auth/files/{{ environment_id }}/private_keys/{{ ssh_key_name }}"
  vars_files:
    - vars/{{ environment_id }}/{{ environment_id }}-secrets.yaml
    - vars/{{ environment_id }}/{{ environment_id }}.yaml
    - vars/{{ environment_id }}/{{ cloud_id }}.yaml
  pre_tasks:
    - name: Create directories if they don't exist
      file:
        path: roles/auth/files/{{ environment_id }}/{{ item }}
        state: directory
      with_items:
        - private_keys
        - public_keys

    - name: Check if ssh_key already exists
      stat:
        path: 'roles/auth/files/{{ environment_id }}/private_keys/{{ ssh_key_name }}'
      register: ssh_key_exist_check

    - name: Generate new ssh key
      shell: ssh-keygen -b 4096 -t rsa -f '{{ item }}' -q -N ""
      when: not ssh_key_exist_check.stat.exists
      with_items: 'roles/auth/files/{{ environment_id }}/private_keys/{{ ssh_key_name }}'
      delegate_to: localhost

    - name: Copy public key into separate directory
      copy: src='{{ item }}/private_keys/{{ ssh_key_name }}.pub' dest='{{ item }}/public_keys/{{ ssh_key_name }}'
      with_items: 'roles/auth/files/{{ environment_id }}'
      when: not ssh_key_exist_check.stat.exists

    - name: Remove pub file in private keys directory
      file: path={{ item }}/private_keys/{{ ssh_key_name }}.pub state=absent
      with_items: 'roles/auth/files/{{ environment_id }}'

    - name: Register ssh key for terrform
      debug: msg='{{ lookup('file', 'roles/auth/files/{{ environment_id }}/public_keys/{{ ssh_key_name }}') }}'
      register: ssh_key
      no_log: True
  roles:
    - terraform
